@import url('https://fonts.google.com/specimen/Barlow+Semi+Condensed');

* {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
}

.grid-container {
    max-width: 1020px;
    margin: 50px auto 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 20px;

    grid-template-areas:
    'daniel daniel jon kira'
    'jean patrick patrick kira';
}

.grid-item {
    border-radius: 10px;
    padding: 25px;
    height: auto;
}

.grid-header {
    display: grid;
    grid-template-columns: 50px 150px;
    gap: 25px;
}

.grid-header img {
    border-radius: 50%;
    border: 1px solid hsl(210, 46%, 95%);
    grid-row: 1/3;
}

.grid-showcase h1 {
    font-weight: 600;
}

.grid-info {
    margin-top: 16px;
}

.grid-item:nth-of-type(1) {
    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
    background-image: url('/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0%;
}

.grid-item:nth-of-type(2) {
    background-color: hsl(217, 19%, 35%);
}

.grid-item:nth-of-type(3) {
    background-color: hsl(0, 0%, 100%);
    grid-area: kira;
}

.grid-item:nth-of-type(4) {
    background-color: hsl(0, 0%, 100%);
}

.grid-item:nth-of-type(5) {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
}

.white {
    color: hsl(0, 0%, 100%);
}

.white .grid-header .grid-header-name h3 {
    margin-top: 8px;
    padding: 0;
}

.white .grid-header .grid-header-name p {
    color: hsla(0, 0%, 100%, 50%);
    margin-top: 5px;
    padding: 0;
}

.white p {
    color: hsla(0, 0%, 100%, 70%);
}

.black {
    color: hsl(217, 19%, 35%);
}

.black .grid-header .grid-header-name h3 {
    margin-top: 10px;
    padding: 0;
}

.black .grid-header .grid-header-name p {
    color: hsla(217, 19%, 35%, 50%);
    margin-top: 5px;
    padding: 0;
}

.black p {
    color: hsla(217, 19%, 35%, 70%);
}

footer {
    text-align: center;
    margin-bottom: 30px;
}

@media (max-width: 960px) {
    .grid-container {
        grid-template-columns: 100%;
        width: 100%;
        padding: 20px;
    }
    
    .grid-item:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1;
    }

    .grid-item:nth-of-type(2) {
        grid-column: 1;
        grid-row: 2;
    }

    .grid-item:nth-of-type(3) {
        grid-column: 1;
        grid-row: 5;
    }

    .grid-item:nth-of-type(4) {
        grid-column: 1;
        grid-row: 3;
    }
    
    .grid-item:nth-of-type(5) {
        grid-column: 1;
        grid-row: 4;
    }

    footer {
        text-align: center;
    }
}
